<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zan-H9-fU1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r7g-De-pAw">
            <objects>
                <viewController id="zan-H9-fU1" customClass="ViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJR-Xb-Yvl"/>
                        <viewControllerLayoutGuide type="bottom" id="gFp-KH-zKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pth-39-tMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVl-Dw-P6M"/>
                    <connections>
                        <segue destination="dtt-sw-rgd" kind="showDetail" identifier="showTimeline" animates="NO" id="gH3-zg-VUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2d-dI-oG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="2006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="edY-jS-jDd">
            <objects>
                <tabBarController id="dtt-sw-rgd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eui-IM-sLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oZ1-rT-Mfw" kind="relationship" relationship="viewControllers" id="Vft-Al-sfR"/>
                        <segue destination="Gqu-RM-cM1" kind="relationship" relationship="viewControllers" id="Gd4-bw-9gz"/>
                        <segue destination="cln-DY-OUE" kind="relationship" relationship="viewControllers" id="W6q-Jv-hTc"/>
                        <segue destination="UPK-3m-mhU" kind="relationship" relationship="viewControllers" id="9GG-Qj-tEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeI-7H-J7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="2426"/>
        </scene>
        <!--Search Tweets View Controller-->
        <scene sceneID="IvV-eh-apW">
            <objects>
                <tableViewController id="HYR-ls-XnF" customClass="SearchTweetsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="uGy-Ha-lBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="105" id="ok4-8w-a9Z" customClass="TweetTableViewCell" customModule="TwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok4-8w-a9Z" id="Ajb-T7-Hvm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-vF-5GV">
                                            <rect key="frame" x="8" y="8" width="95" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="KzT-85-B9u"/>
                                                <constraint firstAttribute="height" constant="83" id="f2D-OR-Ama"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mde-fL-V9O">
                                            <rect key="frame" x="111" y="8" width="481" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jKU-cC-7s5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jKU-cC-7s5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-OF-IcI">
                                            <rect key="frame" x="111" y="37" width="481" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C0j-aE-pqf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C0j-aE-pqf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-cU-BkY">
                                            <rect key="frame" x="111" y="66" width="481" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jNb-0Y-k2j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jNb-0Y-k2j"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mde-fL-V9O" firstAttribute="top" secondItem="DD0-vF-5GV" secondAttribute="top" id="Slb-Yf-nYp"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UHe-cU-BkY" secondAttribute="bottom" constant="9" id="Vkw-DC-we3"/>
                                        <constraint firstItem="dVB-OF-IcI" firstAttribute="leading" secondItem="mde-fL-V9O" secondAttribute="leading" id="cDy-OU-0Ht"/>
                                        <constraint firstItem="UHe-cU-BkY" firstAttribute="leading" secondItem="mde-fL-V9O" secondAttribute="leading" id="dOD-5Z-ZUw"/>
                                        <constraint firstItem="dVB-OF-IcI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mde-fL-V9O" secondAttribute="bottom" constant="8" id="fLh-Rd-Wfw"/>
                                        <constraint firstItem="DD0-vF-5GV" firstAttribute="top" secondItem="Ajb-T7-Hvm" secondAttribute="topMargin" id="gCC-Dc-sCo"/>
                                        <constraint firstItem="mde-fL-V9O" firstAttribute="leading" secondItem="DD0-vF-5GV" secondAttribute="trailing" constant="8" id="ovb-do-65c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UHe-cU-BkY" secondAttribute="bottom" constant="9" id="qfW-tB-4Le"/>
                                        <constraint firstItem="UHe-cU-BkY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dVB-OF-IcI" secondAttribute="bottom" constant="8" id="s5C-VA-xA1"/>
                                        <constraint firstItem="DD0-vF-5GV" firstAttribute="leading" secondItem="Ajb-T7-Hvm" secondAttribute="leadingMargin" id="uu2-oA-PG8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qfW-tB-4Le"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DD0-vF-5GV" secondAttribute="bottom" constant="14" id="jFX-7G-WNm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jFX-7G-WNm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="retweetCount" destination="UHe-cU-BkY" id="VaE-QV-jHm"/>
                                    <outlet property="tweetBy" destination="dVB-OF-IcI" id="iad-6R-KTx"/>
                                    <outlet property="tweetText" destination="mde-fL-V9O" id="SQN-zF-n5C"/>
                                    <outlet property="userImage" destination="DD0-vF-5GV" id="ccU-9a-L44"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYR-ls-XnF" id="WAY-zF-4y0"/>
                            <outlet property="delegate" destination="HYR-ls-XnF" id="jeN-cT-XOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7wT-II-6LF">
                        <barButtonItem key="rightBarButtonItem" title="SEARCH" id="DdW-5j-Nh0">
                            <connections>
                                <action selector="searchButtonTapped:" destination="HYR-ls-XnF" id="jtf-aR-DM8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="det-KR-ulj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZA8-f9-bKo"/>
            </objects>
            <point key="canvasLocation" x="5388" y="3096"/>
        </scene>
        <!--Twitter Timeline View Controller-->
        <scene sceneID="shV-Go-fdW">
            <objects>
                <tableViewController storyboardIdentifier="TwitterTimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sCb-nv-Tl2" customClass="TwitterTimelineViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jrt-ZR-BHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qxq-Ky-ef5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxq-Ky-ef5" id="qKm-6Y-hqe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCb-nv-Tl2" id="S96-rg-UaZ"/>
                            <outlet property="delegate" destination="sCb-nv-Tl2" id="js9-LM-Cdq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qvL-eO-W0r">
                        <barButtonItem key="rightBarButtonItem" title="POST" id="tP7-Ah-Kc3">
                            <connections>
                                <action selector="postTweetTapped:" destination="sCb-nv-Tl2" id="U1D-F4-1n2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFM-jR-deC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155" y="1396"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Y6d-YE-GPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZ1-rT-Mfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="TimelineImage" id="5ik-Uv-XQj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fG-Ov-yHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCb-nv-Tl2" kind="relationship" relationship="rootViewController" id="iDq-6S-fvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-6y-nAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5343" y="1396"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="Bqb-Fs-W98">
            <objects>
                <tableViewController id="8EX-74-Lfs" customClass="FollowersViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xn-8b-vtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserViewTableViewCell" rowHeight="135" id="jv2-tW-sta" customClass="UserViewTableViewCell" customModule="TwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jv2-tW-sta" id="Ycs-kj-ZtM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-vK-0ny">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="K82-li-pRt"/>
                                                <constraint firstAttribute="height" constant="100" id="RQW-ft-WL7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syF-i1-Js8">
                                            <rect key="frame" x="123" y="8" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-9y-pHW">
                                            <rect key="frame" x="123" y="37" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-Y0-kOs">
                                            <rect key="frame" x="123" y="66" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-A3-IL9">
                                            <rect key="frame" x="123" y="95" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-I2-5w2">
                                            <rect key="frame" x="123" y="90" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oWq-9y-pHW" firstAttribute="leading" secondItem="syF-i1-Js8" secondAttribute="leading" id="8l5-ai-UoW"/>
                                        <constraint firstItem="oWq-9y-pHW" firstAttribute="trailing" secondItem="syF-i1-Js8" secondAttribute="trailing" id="AXf-to-yBx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gQW-A3-IL9" secondAttribute="bottom" constant="10" id="J1L-cB-QE6"/>
                                        <constraint firstItem="tsi-Y0-kOs" firstAttribute="trailing" secondItem="syF-i1-Js8" secondAttribute="trailing" id="UQ9-wu-SJW"/>
                                        <constraint firstItem="gQW-A3-IL9" firstAttribute="trailing" secondItem="syF-i1-Js8" secondAttribute="trailing" id="UvT-q2-Xw4"/>
                                        <constraint firstItem="gQW-A3-IL9" firstAttribute="leading" secondItem="syF-i1-Js8" secondAttribute="leading" id="Xn8-Yv-jwU"/>
                                        <constraint firstItem="oWq-9y-pHW" firstAttribute="top" secondItem="syF-i1-Js8" secondAttribute="bottom" constant="8" id="YRe-mw-6mW"/>
                                        <constraint firstItem="6Ql-vK-0ny" firstAttribute="top" secondItem="syF-i1-Js8" secondAttribute="top" id="eRc-Wj-C70"/>
                                        <constraint firstItem="tsi-Y0-kOs" firstAttribute="leading" secondItem="syF-i1-Js8" secondAttribute="leading" id="eeJ-Hi-ggT"/>
                                        <constraint firstItem="syF-i1-Js8" firstAttribute="leading" secondItem="6Ql-vK-0ny" secondAttribute="trailing" constant="15" id="l0p-bq-yAe"/>
                                        <constraint firstItem="6Ql-vK-0ny" firstAttribute="leading" secondItem="Ycs-kj-ZtM" secondAttribute="leadingMargin" id="m9c-rX-imr"/>
                                        <constraint firstItem="tsi-Y0-kOs" firstAttribute="top" secondItem="oWq-9y-pHW" secondAttribute="bottom" constant="8" id="mKP-1N-sld"/>
                                        <constraint firstItem="6Ql-vK-0ny" firstAttribute="top" secondItem="Ycs-kj-ZtM" secondAttribute="topMargin" id="s9W-fF-ctM"/>
                                        <constraint firstItem="gQW-A3-IL9" firstAttribute="top" secondItem="tsi-Y0-kOs" secondAttribute="bottom" constant="8" id="sdg-t2-VT8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Is1-I2-5w2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followersCount" destination="tsi-Y0-kOs" id="r4f-FH-uEW"/>
                                    <outlet property="friendsCount" destination="gQW-A3-IL9" id="iML-YB-GkC"/>
                                    <outlet property="userImage" destination="6Ql-vK-0ny" id="8W2-jl-qBA"/>
                                    <outlet property="userName" destination="syF-i1-Js8" id="tar-Kv-QFu"/>
                                    <outlet property="userScreenName" destination="oWq-9y-pHW" id="eG4-4P-gaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8EX-74-Lfs" id="aXG-6N-Bex"/>
                            <outlet property="delegate" destination="8EX-74-Lfs" id="OPe-Ly-Jk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xOr-iH-5qK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaN-YX-U7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155" y="2114"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="KPg-Mq-wcQ">
            <objects>
                <tableViewController id="1XS-kg-5Xa" customClass="FriendsTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PxJ-sj-2me">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserViewTableViewCell" rowHeight="135" id="OvH-1r-287" customClass="UserViewTableViewCell" customModule="TwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvH-1r-287" id="Opk-Bh-kQo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-Fq-SP5">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="14j-SB-LCw"/>
                                                <constraint firstAttribute="height" constant="100" id="y7Z-qF-DxZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-88-J9G">
                                            <rect key="frame" x="123" y="8" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-0e-H0v">
                                            <rect key="frame" x="123" y="37" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-XF-yV1">
                                            <rect key="frame" x="123" y="66" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-Df-YIF">
                                            <rect key="frame" x="123" y="95" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-ag-QNy">
                                            <rect key="frame" x="123" y="90" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1i-Fq-SP5" firstAttribute="top" secondItem="Opk-Bh-kQo" secondAttribute="topMargin" id="4DB-Qf-POT"/>
                                        <constraint firstItem="fQK-Df-YIF" firstAttribute="trailing" secondItem="uhz-88-J9G" secondAttribute="trailing" id="8RL-0m-tXc"/>
                                        <constraint firstItem="uhz-88-J9G" firstAttribute="leading" secondItem="b1i-Fq-SP5" secondAttribute="trailing" constant="15" id="Fxx-uB-kIW"/>
                                        <constraint firstItem="Mis-XF-yV1" firstAttribute="trailing" secondItem="uhz-88-J9G" secondAttribute="trailing" id="MUW-Ym-FUO"/>
                                        <constraint firstItem="Mis-XF-yV1" firstAttribute="leading" secondItem="uhz-88-J9G" secondAttribute="leading" id="Mhc-PU-az6"/>
                                        <constraint firstItem="fQK-Df-YIF" firstAttribute="top" secondItem="Mis-XF-yV1" secondAttribute="bottom" constant="8" id="azf-JC-0qa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fQK-Df-YIF" secondAttribute="bottom" constant="10" id="big-Gh-ryo"/>
                                        <constraint firstItem="rJh-0e-H0v" firstAttribute="trailing" secondItem="uhz-88-J9G" secondAttribute="trailing" id="cF1-xv-Vil"/>
                                        <constraint firstItem="rJh-0e-H0v" firstAttribute="leading" secondItem="uhz-88-J9G" secondAttribute="leading" id="fck-tL-6zS"/>
                                        <constraint firstItem="fQK-Df-YIF" firstAttribute="leading" secondItem="uhz-88-J9G" secondAttribute="leading" id="gA1-VA-VNM"/>
                                        <constraint firstItem="b1i-Fq-SP5" firstAttribute="top" secondItem="uhz-88-J9G" secondAttribute="top" id="h0q-nN-SOx"/>
                                        <constraint firstItem="Mis-XF-yV1" firstAttribute="top" secondItem="rJh-0e-H0v" secondAttribute="bottom" constant="8" id="jsL-eq-cGL"/>
                                        <constraint firstItem="rJh-0e-H0v" firstAttribute="top" secondItem="uhz-88-J9G" secondAttribute="bottom" constant="8" id="qWk-8p-ndI"/>
                                        <constraint firstItem="b1i-Fq-SP5" firstAttribute="leading" secondItem="Opk-Bh-kQo" secondAttribute="leadingMargin" id="yjr-bw-wDU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="SSQ-ag-QNy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followersCount" destination="Mis-XF-yV1" id="0Fz-XN-wF9"/>
                                    <outlet property="friendsCount" destination="fQK-Df-YIF" id="cj9-Qh-2FT"/>
                                    <outlet property="userImage" destination="b1i-Fq-SP5" id="luB-eH-Kd0"/>
                                    <outlet property="userName" destination="uhz-88-J9G" id="EYn-Fw-Nh2"/>
                                    <outlet property="userScreenName" destination="rJh-0e-H0v" id="RDm-uS-BLI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XS-kg-5Xa" id="4b7-bS-cu2"/>
                            <outlet property="delegate" destination="1XS-kg-5Xa" id="R7o-zd-AQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X7J-NO-Ljg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3U-9G-hP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7779" y="2816"/>
        </scene>
        <!--Following-->
        <scene sceneID="Lcv-X2-gdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gqu-RM-cM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="UserImage" id="6aR-uv-8y6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZI-CK-6iu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XS-kg-5Xa" kind="relationship" relationship="rootViewController" id="RQS-Cs-n1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URa-od-cHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6967" y="2816"/>
        </scene>
        <!--Followers-->
        <scene sceneID="UlN-RI-uLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cln-DY-OUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Followers" image="UserImage" id="f4g-iC-ySO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bf-OK-Lex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8EX-74-Lfs" kind="relationship" relationship="rootViewController" id="gfS-Mh-K6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySu-xN-6Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5343" y="2103"/>
        </scene>
        <!--Search-->
        <scene sceneID="EN5-bv-ZsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPK-3m-mhU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="SearchImage" id="DWi-hL-wfY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qH-Hs-jbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYR-ls-XnF" kind="relationship" relationship="rootViewController" id="DIj-gQ-ygw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sri-Hg-9fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="3151"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchImage" width="24" height="24"/>
        <image name="TimelineImage" width="24" height="24"/>
        <image name="UserImage" width="24" height="24"/>
    </resources>
</document>
